*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}

html,body {
    height: 100%;
    width: 100%;

}


nav{
    background: #2b0348;
    color: white;
    height:75px;
    font-size: 25px;
    display: flex;
    align-items: center;

}
nav ul{
    list-style: none;
    margin-left: 15px;
}
.gameContainer{
    display: flex;
    justify-content: center;
    margin-top:  50px;
}
.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    position: relative;

}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
   background: #dbc5f7;
}
.info{
    font-size: 25px;
}
.gameInfo{
    padding: 0 34px;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;;
}
.br-0{
    border-right:0 ;
}
.bl-0{
    border-left:0;
  
}
.bt-0{
    border-top:0px ;
}
.bb-0{
    border-bottom:0 ;
}

#reset{
    cursor: pointer;
    margin: 0 23px;
    background: #dac0f8;
    padding: 0 12px;
    border-radius: 8px;
    font-size: 15px;
}
.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}


@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}